<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - 710-MSSV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="baitap01.html">Bài tập 01</a></li>
            <li><a href="baitap02.html">Bài tập 02</a></li>
            <li><a href="baitap03.html">Bài tập 03</a></li>
            <li><a href="baitap14.html">Bài tập 14</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <div class="container text-center">
        <h1>BÀI THI KẾT THÚC HỌC PHẦN: LẬP TRÌNH WEB</h1>
        <div class="profile-card">
            <img src="images/anhcanhan.jpg" alt="Avatar" class="avatar">
            <h2>Họ tên: Trần Văn Bính</h2>
            <p>MSSV: 231A010362 </p>
            <p>Lớp: 252INT440710 </p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>